# kmdp-spring-monitoring

./: README.md  azure-pipelines-develop.yml  azure-pipelines-features.yml  azure-pipelines-main.yml  azure-pipelines-release.yml  pom.xml
openapi/edu/mayo/kmdp/monitor/spec/: kmdpMonitoring.swagger.yaml
src/main/java/edu/mayo/kmdp/health/: HealthEndPoint.java  StateEndPoint.java  VersionEndPoint.java
src/main/java/edu/mayo/kmdp/health/service/: HealthService.java
src/main/java/edu/mayo/kmdp/health/utils/: DatabaseConnection.java  MonitorUtil.java  NlpConnection.java  PropKey.java  ServiceConnecction.java
src/test/java/edu/mayo/kmdp/health/utils/: MonitoringTest.java
src/test/resources/: mock.properties
